build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div id="bg"></div>
      <div class="header-login">
        <div class="header-login__btn">
          <button class="btn-link btn-link_opacity" id="auth">Авторизоваться</button>
        </div>
      </div>
      <main class="main">
        <div class="flipper">
          <div class="main-center">
            <div class="front">
              <div class="main-center__content main-center__content_f">
                <div class="user main__user">
                  <div class="user__block-images"><img class="user__image" src="./assets/img/logo.jpg" alt="logo"></div>
                  <div class="user__description">
                    <div class="user__name">Максим Рощин</div>
                    <div class="user__info">Личный сайт веб разработчика</div>
                  </div>
                  <ul class="web main-web">
                    <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://vk.com" target="_blank">
                        <svg class="icon-svg">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://github.com/Bigjek" target="_blank">
                        <svg class="icon-svg">
                          <use xlink:href="assets/img/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="web__items web__items_l"><a class="web__link web__link_l" href="#" target="_blank">
                        <svg class="icon-svg">
                          <use xlink:href="assets/img/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="main-center__footer">
                <nav class="navigate">
                  <ul class="navigate__block">
                    <li class="navigate__item"><a class="navigate__link" href="my-works.html">Мои работы</a></li>
                    <li class="navigate__item"><a class="navigate__link" href="about.html">Обо мне</a></li>
                    <li class="navigate__item"><a class="navigate__link" href="my-blog.html">Блог</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="back">
              <div class="main-center__content">
                <form class="form-contact" id="authfo" action="">
                  <h2 class="block-subtitle block-subtitle_white form-contact_auth-title">Авторизуйтесь</h2>
                  <div class="input-group input-group__block">
                    <div class="input-group__icon"><span class="input-group__login">
                        <svg class="icon" width="18" height="18">
                          <use xlink:href="assets/img/sprite.svg#login"></use>
                        </svg></span>
                      <label class="visually-hidden" for="login"></label>
                      <input class="form-contact__name" type="text" name="login" placeholder="Логин" id="login">
                    </div>
                  </div>
                  <div class="input-group input-group__block">
                    <div class="input-group__icon"><span class="input-group__pass">
                        <svg class="icon" width="18" height="18">
                          <use xlink:href="assets/img/sprite.svg#password"> </use>
                        </svg></span>
                      <label class="visually-hidden" for="password"></label>
                      <input class="form-contact__email" type="password" name="password" placeholder="Пароль" id="password">
                    </div>
                  </div>
                  <div class="input-group input-group__block">
                    <input class="form-contact__check" type="checkbox" name="children" id="children" checked>
                    <label class="form-contact__check-label" for="children">Я человек</label>
                  </div>
                  <div class="input-group input-group__block">
                    <div class="form-login">
                      <div class="form-login__check">Вы точно не робот?</div>
                    </div>
                    <input class="form-contact__radio" type="radio" name="robot" value="1" id="yes" checked>
                    <label class="form-contact__radio-label" for="yes">Да</label>
                    <input class="form-contact__radio" type="radio" name="robot" value="0" id="no">
                    <label class="form-contact__radio-label" for="no">Не уверен</label>
                  </div>
                  <nav class="navigate navigate_m">
                    <ul class="navigate__block">
                      <li class="navigate__item">
                        <button class="navigate__link navigate__link_style" type="button" id="mainIndex">Главная</button>
                      </li>
                      <li class="navigate__item">   
                        <button class="navigate__link navigate__link_style" type="submit" id="sub">Войти    </button>
                      </li>
                    </ul>
                  </nav>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__bottom footer__bottom_opacity"> 
          <div class="footer__bottom-copyright">© Максим Рощин | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="./assets/libs/js/jquery.min.js"><\/script>');
    
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
  <script>window.TweenLite || document.write('<script src="./assets/libs/js/TweenLite.min.js"><\/script>');</script>
  <script src="./assets/libs/js/three.min.js"></script>
  <script id="vertexShader" type="x-shader/x-vertex">
    varying vec2 v_position;
    uniform vec2 u_size;
    uniform vec2 u_resolution;
    attribute vec2 a_pos; 
    void main() {
            v_position = (position.xy+1.0)*0.5;
            gl_Position =  vec4(position, 1.0);            
    }
  </script>
  <script id="fragmentShader" type="x-shader/x-fragment">
    uniform float u_time;
    varying vec2 v_position;
    uniform sampler2D u_image;
    uniform sampler2D u_maps;
    uniform vec2 u_mouse;
    uniform float u_dpi;
    uniform vec2 u_resolution;
    
    
    vec2 pos(){
    return vec2(0.0,0.0);
    }
    
    vec4 blend(vec4 bg,vec4 fg){
    vec3 bgm=bg.rgb*bg.a;
    vec3 fgm=fg.rgb*fg.a;
    float ia=1.0-fg.a;
    float a=(fg.a + bg.a * ia);
    vec3 rgb;
    if(a!=0.0){
        rgb=(fgm + bgm * ia) / a;
    }else{
        rgb=vec3(0.0,0.0,0.0);
    }
    return vec4(rgb,a);
    }
    vec2 pixel(){
    return vec2(1.0*1.0)/u_resolution;
    }
    float wave(float x,float freq, float speed){
    return sin(x*freq+((u_time*(3.1415/2.0))*speed));
    }
    vec2 waves(vec2 pos){
    vec4 maps=texture2D(u_maps,pos);
    float mask=maps.r;
    float y=maps.g;
    float y2=pow(y,2.0);
    
    vec2 intensity=vec2(
        0.5-(y2*0.5),
        0.2+(y2*1.8)
    )*pixel();
    
    vec2 waves=vec2(
        wave(y,400.0-(y2*200.0),-0.03), 
        wave(y,400.0-(y2*400.0*0.05),-0.045)
        +wave(y,900.0-(y2*900.0*0.05),-0.05)
        +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
    );
    return pos+(waves*intensity*mask);
    }
    vec2 depth(vec2 pos){
    vec2 intensity=vec2(0.01,0.01);
    float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
    return pos+(intensity*u_mouse*d);
    }
    
    void main(){
        vec2 pos=v_position.xy;    
        vec2 turbulence=depth(waves(pos));
        vec2 noTurbulence=depth(pos);
        vec4 c=texture2D(u_image,turbulence);
    
        gl_FragColor=vec4(c.rgb,1.0);
    } 
  </script>
  <script src="./assets/scripts/main.js"></script>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'
    - var navList = [{url:'my-works.html',name:'Мои работы'},{ url:'about.html',name:'Обо мне'},{ url:'my-blog.html',name:'Блог'}]
    - var menu = 'navigate'
block content
    #bg
    div.header-login
        .header-login__btn
            button(class='btn-link btn-link_opacity', id='auth') Авторизоваться
    main.main
        .flipper
            .main-center
                .front
                    .main-center__content.main-center__content_f
                        .user.main__user
                            .user__block-images
                                img(src="./assets/img/logo.jpg", alt="logo").user__image
                            .user__description
                                .user__name Максим Рощин
                                .user__info Личный сайт веб разработчика
                            ul.web.main-web
                                each i in social
                                    +svg(i.url, i.class_name, i.name)
                    .main-center__footer
                        nav.navigate
                            +navMenu(menu, navList)

                .back
                    .main-center__content
                        form.form-contact#authfo(action="")
                            h2.block-subtitle.block-subtitle_white.form-contact_auth-title Авторизуйтесь
                            .input-group.input-group__block
                                .input-group__icon
                                    span.input-group__login
                                        svg(class="icon" width="18" height="18")
                                            use(xlink:href="assets/img/sprite.svg#login")
                                    label.visually-hidden(for="login")
                                    input.form-contact__name(type="text" name="login" placeholder="Логин" id="login")
                            .input-group.input-group__block
                                .input-group__icon
                                    span.input-group__pass
                                        svg(class="icon" width="18" height="18")
                                            use(xlink:href="assets/img/sprite.svg#password") 
                                    label.visually-hidden(for="password")
                                    input.form-contact__email(type="password" name="password" placeholder="Пароль" id="password")
                            .input-group.input-group__block
                                input.form-contact__check(type="checkbox" name="children" id="children" checked)
                                label.form-contact__check-label(for="children") Я человек
                            .input-group.input-group__block
                                .form-login
                                    .form-login__check Вы точно не робот?
                                input.form-contact__radio(type="radio" name="robot" value="1" id="yes" checked) 
                                label.form-contact__radio-label(for="yes") Да
                                input.form-contact__radio(type="radio" name="robot" value="0" id="no") 
                                label.form-contact__radio-label(for="no") Не уверен
                            nav.navigate.navigate_m
                                ul.navigate__block
                                    li.navigate__item
                                        button.navigate__link.navigate__link_style(type="button" id="mainIndex") Главная
                                    li.navigate__item    
                                        button.navigate__link.navigate__link_style(type="submit" id="sub") Войти    
                
                    
    footer.footer
        .footer__bottom.footer__bottom_opacity 
            .footer__bottom-copyright © Максим Рощин | Создано с любовью в LoftSchool | 2017

block script
    script(src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js")
    script.
      window.TweenLite || document.write('<script src="./assets/libs/js/TweenLite.min.js"><\/script>');
    script(src="./assets/libs/js/three.min.js")
    script(id="vertexShader" type="x-shader/x-vertex")
        .
            varying vec2 v_position;
            uniform vec2 u_size;
            uniform vec2 u_resolution;
            attribute vec2 a_pos; 
            void main() {
                    v_position = (position.xy+1.0)*0.5;
                    gl_Position =  vec4(position, 1.0);            
            }
    script(id="fragmentShader" type="x-shader/x-fragment")
        .
            uniform float u_time;
            varying vec2 v_position;
            uniform sampler2D u_image;
            uniform sampler2D u_maps;
            uniform vec2 u_mouse;
            uniform float u_dpi;
            uniform vec2 u_resolution;


            vec2 pos(){
            return vec2(0.0,0.0);
            }
            
            vec4 blend(vec4 bg,vec4 fg){
            vec3 bgm=bg.rgb*bg.a;
            vec3 fgm=fg.rgb*fg.a;
            float ia=1.0-fg.a;
            float a=(fg.a + bg.a * ia);
            vec3 rgb;
            if(a!=0.0){
                rgb=(fgm + bgm * ia) / a;
            }else{
                rgb=vec3(0.0,0.0,0.0);
            }
            return vec4(rgb,a);
            }
            vec2 pixel(){
            return vec2(1.0*1.0)/u_resolution;
            }
            float wave(float x,float freq, float speed){
            return sin(x*freq+((u_time*(3.1415/2.0))*speed));
            }
            vec2 waves(vec2 pos){
            vec4 maps=texture2D(u_maps,pos);
            float mask=maps.r;
            float y=maps.g;
            float y2=pow(y,2.0);
            
            vec2 intensity=vec2(
                0.5-(y2*0.5),
                0.2+(y2*1.8)
            )*pixel();
            
            vec2 waves=vec2(
                wave(y,400.0-(y2*200.0),-0.03), 
                wave(y,400.0-(y2*400.0*0.05),-0.045)
                +wave(y,900.0-(y2*900.0*0.05),-0.05)
                +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
            );
            return pos+(waves*intensity*mask);
            }
            vec2 depth(vec2 pos){
            vec2 intensity=vec2(0.01,0.01);
            float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
            return pos+(intensity*u_mouse*d);
            }

            void main(){
                vec2 pos=v_position.xy;    
                vec2 turbulence=depth(waves(pos));
                vec2 noTurbulence=depth(pos);
                vec4 c=texture2D(u_image,turbulence);

                gl_FragColor=vec4(c.rgb,1.0);
            } 
