build/my-blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section header">
          <h2 class="visually-hidden">Статьи которые я написал</h2>
          <div class="header__top header__top_p">
            <ul class="web">
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://vk.com" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://github.com/Bigjek" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="#" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="menu">
              <button class="menu__link menu__link_b"> 
                <svg class="icon" width="40" height="40">
                  <use xlink:href="assets/img/sprite.svg#hamburger"> </use>
                </svg>
              </button>
            </div>
          </div>
          <div class="header__block">
            <div class="user header__user">
              <div class="user__block-images"><img class="user__image" src="./assets/img/logo.jpg" alt="logo"></div>
              <div class="section-title section-title_pos">
                <svg class="icon-lite" width="100%" height="240">
                  <use xlink:href="assets/img/sprite.svg#blog_header"> </use>
                </svg>
              </div>
              <div class="user__description user__description_l">
                <div class="user__name user__name_max">Блог</div>
                <div class="user__info">Статьи которые я написал</div>
              </div>
            </div>
            <div class="arrow-down arrow-down__btn_up">
              <button class="arrow-down__btn" data-href="#section">
                <svg class="icon" width="28" height="28">
                  <use xlink:href="assets/img/sprite.svg#arrow_down"> </use>
                </svg>
              </button>
            </div>
          </div>
        </section>
        <section class="section blog" id="section">
          <h2 class="visually-hidden">Список статей которые я написал</h2>
          <div class="triangle-box-lite">
            <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
          <div class="blog-block">
            <aside class="blog-block__left blog-block__left_toggle">
              <button class="btn-aside btn-aside_show"></button>
              <ul class="aside-menu aside-menu_fix">
                <li class="aside-menu__item"><a class="aside-menu__link active" href="#article01">Самое важное в SASS</a></li>
                <li class="aside-menu__item"><a class="aside-menu__link" href="#article02">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                <li class="aside-menu__item"><a class="aside-menu__link" href="#article03">Самый необходимый набор Gulp плагинов</a></li>
                <li class="aside-menu__item"><a class="aside-menu__link" href="#article04">Почему я выбрал PUG</a></li>
              </ul>
            </aside>
            <div class="blog-block__right">
              <article class="blog-description" id="article01">
                <h2 class="blog-description__title">Самое важное в SASS</h2>
                <div class="blog-description__date"> 
                  <time class="time" datetime="2017-09-15">15 сентября 2017</time>
                </div>
                <div class="blog-description__text text-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><code>Код</code>
                </div>
              </article>
              <article class="blog-description" id="article02">
                <h2 class="blog-description__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
                <div class="blog-description__date">
                  <time class="time" datetime="2017-09-15">15 сентября 2017</time>
                </div>
                <div class="blog-description__text text-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><code>Код</code>
                </div>
              </article>
              <article class="blog-description" id="article03">
                <h2 class="blog-description__title">Самый необходимый набор Gulp плагинов</h2>
                <div class="blog-description__date">
                  <time class="time" datetime="2017-09-15">15 сентября 2017</time>
                </div>
                <div class="blog-description__text text-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><code>Код</code>
                </div>
              </article>
              <article class="blog-description" id="article04">
                <h2 class="blog-description__title">Почему я выбрал PUG</h2>
                <div class="blog-description__date">
                  <time class="time" datetime="2017-09-15">15 сентября 2017</time>
                </div>
                <div class="blog-description__text text-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><code>Код</code>
                </div>
              </article>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__info"> 
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
          </div>
          <div class="footer__menu">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__link" href="my-works.html">Мои работы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="about.html">Обо мне</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="my-blog.html">Блог</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="index.html">Авторизация</a></li>
            </ul>
            <ul class="web footer-web">
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://vk.com" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://github.com/Bigjek" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="#" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__quote">
            <blockquote class="footer__quote_block">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br>
              <cite class="footer__quote_author">— Martin Golding         </cite>
            </blockquote>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-copyright">© Максим Рощин | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
      <div class="modal-menu" id="modalMenu">
        <div class="modal-menu__blocks">
          <div class="modal-menu__header">
            <button class="menu__link menu__link_modal">
              <svg class="icon" width="40" height="40">
                <use xlink:href="assets/img/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
          <div class="modal-menu__content">
            <ul class="modal-menu__block">
              <li class="modal-menu__item"><a class="modal-menu__link" href="my-works.html">Мои работы</a></li>
              <li class="modal-menu__item"><a class="modal-menu__link" href="about.html">Обо мне</a></li>
              <li class="modal-menu__item"><a class="modal-menu__link" href="my-blog.html">Блог</a></li>
              <li class="modal-menu__item"><a class="modal-menu__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="./assets/libs/js/jquery.min.js"><\/script>');
    
  </script>
  <script src="./assets/scripts/main.js"></script>
</html>

src/templates/pages/my-blog.pug
extends ../template

block variables
  - var title = 'Блог'
  - var nav = [{url:'my-works.html',name:'Мои работы'},{ url:'about.html',name:'Обо мне'},{ url:'my-blog.html',name:'Блог'},{url:'index.html' ,name:'Авторизация'}]
  - var box = 'triangle-box-lite'
block content
  .container
    section.section.header
      h2.visually-hidden Статьи которые я написал
      .header__top.header__top_p
        include ../common/header.pug
      .header__block
        .user.header__user
          .user__block-images
              img(src="./assets/img/logo.jpg", alt="logo").user__image
          .section-title.section-title_pos
              svg(class="icon-lite" width="100%" height="240")
                use(xlink:href="assets/img/sprite.svg#blog_header") 
          .user__description.user__description_l
            .user__name.user__name_max Блог
            .user__info Статьи которые я написал
        .arrow-down.arrow-down__btn_up
          button.arrow-down__btn(data-href="#section")
            svg(class="icon" width="28" height="28")
              use(xlink:href="assets/img/sprite.svg#arrow_down") 
            
    section.section.blog#section
      h2.visually-hidden Список статей которые я написал
      +tringleBox(box)
      .blog-block
        aside.blog-block__left.blog-block__left_toggle
          button.btn-aside.btn-aside_show
          ul.aside-menu.aside-menu_fix
            li.aside-menu__item
              a(href='#article01' class='aside-menu__link active') Самое важное в SASS
            li.aside-menu__item
              a(href='#article02' class='aside-menu__link') Приёмы в вёрстке, без которых не обходится ни один сайт
            li.aside-menu__item
              a(href='#article03' class='aside-menu__link') Самый необходимый набор Gulp плагинов
            li.aside-menu__item
              a(href='#article04' class='aside-menu__link') Почему я выбрал PUG
        .blog-block__right
          article.blog-description#article01
            h2.blog-description__title Самое важное в SASS
            .blog-description__date 
              time.time(datetime="2017-09-15") 15 сентября 2017
            .blog-description__text.text-content
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              code Код
          article.blog-description#article02
            h2.blog-description__title Приёмы в вёрстке, без которых не обходится ни один сайт
            .blog-description__date
              time.time(datetime="2017-09-15") 15 сентября 2017
            .blog-description__text.text-content
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              code Код
          article.blog-description#article03
            h2.blog-description__title Самый необходимый набор Gulp плагинов
            .blog-description__date
              time.time(datetime="2017-09-15") 15 сентября 2017
            .blog-description__text.text-content
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              code Код
          article.blog-description#article04
            h2.blog-description__title Почему я выбрал PUG
            .blog-description__date
              time.time(datetime="2017-09-15") 15 сентября 2017
            .blog-description__text.text-content
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              code Код
  include ../common/footer.pug
  include ../common/modal.pug
