build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section header">
          <h2 class="visually-hidden">Личный сайт веб разработчика</h2>
          <div class="header__top header__top_p">
            <ul class="web">
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://vk.com" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://github.com/Bigjek" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="#" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="menu">
              <button class="menu__link menu__link_b"> 
                <svg class="icon" width="40" height="40">
                  <use xlink:href="assets/img/sprite.svg#hamburger"> </use>
                </svg>
              </button>
            </div>
          </div>
          <div class="header__block">
            <div class="section-title">
              <svg class="icon-lite" width="100%" height="260">
                <use xlink:href="assets/img/sprite.svg#portfolio_header"> </use>
              </svg>
            </div>
            <div class="user header__user">
              <div class="user__block-images"><img class="user__image" src="./assets/img/logo.jpg" alt="logo"></div>
              <div class="user__description user__description_l">
                <div class="user__name user__name_size">Максим Рощин</div>
                <div class="user__info">Личный сайт веб разработчика</div>
              </div>
            </div>
            <div class="arrow-down arrow-down__btn_up">
              <button class="arrow-down__btn" data-href="#section">
                <svg class="icon" width="28" height="28">
                  <use xlink:href="assets/img/sprite.svg#arrow_down"> </use>
                </svg>
              </button>
            </div>
          </div>
        </section>
        <section class="section about" id="section">
          <div class="triangle-box">
            <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
          <div class="about__block">
            <div class="about__left">
              <div class="about__left-title">
                <div class="section-title">
                  <svg class="icon-green" width="100%" height="120">
                    <use xlink:href="assets/img/sprite.svg#about_header"> </use>
                  </svg>
                </div>
                <h1 class="block-title block-title_gray-h">Обо мне</h1>
              </div>
              <div class="about__left-content">
                <div class="user-description">
                  <div class="user-description__image"><img class="user-description__avatar" src="assets/img/logo.jpg" alt=""></div>
                  <div class="user-description__title">
                    <h2 class="block-subtitle block-subtitle_gray">Кто я</h2>
                  </div>
                  <div class="user-description__text text-content">
                    <p>Я веб разработчик из Санкт-Петербурга. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                    <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="about__right">
              <div class="about__right-title">
                <h2 class="block-subtitle block-subtitle_gray">Чем я могу быть вам полезен</h2>
              </div>
              <div class="about__right-text text-content">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <div class="about__right-content">
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Frontend</div>
                      <ul class="skills-row__list">
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">HTML</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-75" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">CSS</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-80" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">JavaScript &amp; jQuery</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-75" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Backend</div>
                      <ul class="skills-row__list">
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">PHP</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-35" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">mySQL</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-50" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">Node.js &amp; npm</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-50" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">Mongo.db</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-65" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Workflow</div>
                      <ul class="skills-row__list">
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">Git</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-85" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">Gulp</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-90" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                        <li class="skill-hover skills-row__item">
                          <div class="skill__title">Bower</div>
                          <svg class="skill__circle" viewBox="0 0 110 110">
                            <circle class="skill__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="skill__second skill-70" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 55 55)"></circle>
                          </svg>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section map">
          <div class="google-map">
            <div id="map"></div>
          </div>
          <div class="map__contacts">
            <div class="contacts">
              <div class="contacts__title">
                <h2 class="block-subtitle block-subtitle_gray block-subtitle_m">Контакты</h2>
              </div>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contacts__icon">
                    <svg class="icon-green-lite" width="25" height="25">
                      <use xlink:href="assets/img/sprite.svg#skype"> </use>
                    </svg>
                  </div>
                  <div class="contacts__block">1231 3123123</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts__icon">
                    <svg class="icon-green-lite" width="25" height="25">
                      <use xlink:href="assets/img/sprite.svg#envelope2"> </use>
                    </svg>
                  </div>
                  <div class="contacts__block">test@mail.ru</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts__icon">
                    <svg class="icon-green-lite" width="25" height="25">
                      <use xlink:href="assets/img/sprite.svg#phone2"> </use>
                    </svg>
                  </div>
                  <div class="contacts__block">+7 955 454 51 23</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts__icon">
                    <svg class="icon-green-lite" width="25" height="25">
                      <use xlink:href="assets/img/sprite.svg#map_marker"> </use>
                    </svg>
                  </div>
                  <div class="contacts__block">Тверь</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__info"> 
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
          </div>
          <div class="footer__menu">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__link" href="my-works.html">Мои работы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="about.html">Обо мне</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="my-blog.html">Блог</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="index.html">Авторизация</a></li>
            </ul>
            <ul class="web footer-web">
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://vk.com" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="https://github.com/Bigjek" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="web__items web__items_l"><a class="web__link web__link_l" href="#" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__quote">
            <blockquote class="footer__quote_block">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br>
              <cite class="footer__quote_author">— Martin Golding         </cite>
            </blockquote>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-copyright">© Максим Рощин | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
      <div class="modal-menu" id="modalMenu">
        <div class="modal-menu__blocks">
          <div class="modal-menu__header">
            <button class="menu__link menu__link_modal">
              <svg class="icon" width="40" height="40">
                <use xlink:href="assets/img/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
          <div class="modal-menu__content">
            <ul class="modal-menu__block">
              <li class="modal-menu__item"><a class="modal-menu__link" href="my-works.html">Мои работы</a></li>
              <li class="modal-menu__item"><a class="modal-menu__link" href="about.html">Обо мне</a></li>
              <li class="modal-menu__item"><a class="modal-menu__link" href="my-blog.html">Блог</a></li>
              <li class="modal-menu__item"><a class="modal-menu__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="./assets/libs/js/jquery.min.js"><\/script>');
    
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABMVDqkLdKh_gYee89lEb9QJRe7WGq5fA"></script>
  <script>
    var map, marker, piter = new google.maps.LatLng(59.731269, 30.611774), size, newPiter = new google.maps.LatLng(59.733335, 30.604035), image;
    if( window.innerWidth <= 768 ){
        size = piter
    } else {
        size = newPiter
    } 
    function initialize() {
        map = new google.maps.Map(document.getElementById('map'),{
        zoom: 16,
        center: size,
        zoomControl: false,
        mapTypeControl: false,
        scaleControl: false,
        streetViewControl: false,
        rotateControl: false,
        fullscreenControl: false,
        styles: [
            {
            featureType: 'water',
            stylers: [{color: '#86a77a'}]
            },
            {
            featureType: 'landscape',
            elementType: 'geometry',
            stylers: [{color: '#f2f2f2'}]
            },
            {
            featureType: 'road.local',
            elementType: 'geometry',
            stylers: [{color: '#eaeaea'}]
            },
            {
            featureType: "poi",
            elementType: "all",
            stylers: [
                {
                visibility: "off"
                }
            ]
            },
            {
            featureType: "transit",
            elementType: "labels",
            stylers: [
                {
                visibility: "off"
                }
            ]
            },
            {
            featureType: "road.arterial",
            elementType: "labels",
            stylers: [
                {
                visibility: "off"
                }
            ]
            }
        ]
        });
        
        image = new google.maps.MarkerImage(
            'assets/img/icons/map_marker.svg',
            new google.maps.Size(40,60),
            new google.maps.Point(0,0),
        );
        marker = new google.maps.Marker({
        position: piter,
        map: map,
        icon: image
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  <script src="./assets/scripts/main.js"></script>
</html>

views/pages/about.pug
extends ../template

block variables
  - var title = 'Обо мне'
  - var nav = [{url:'my-works.html',name:'Мои работы'},{ url:'about.html',name:'Обо мне'},{ url:'my-blog.html',name:'Блог'},{url:'index.html' ,name:'Авторизация'}]
  - var box = 'triangle-box' 
  - var skill = [{title:'Frontend',list:[{title:'HTML',pro:'75'},{title:'CSS',pro:'80'},{title:'JavaScript & jQuery',pro:'75'}]},{title:'Backend', list:[{title:'PHP',pro:'35'},{title:'mySQL',pro:'50'},{title:'Node.js & npm',pro:'50'},{title:'Mongo.db',pro:'65'}]},{title:'Workflow', list:[{title:'Git',pro:'85'},{title:'Gulp',pro:'90'},{title:'Bower',pro:'70'}]}] 

block content
  .container
    section.section.header
      h2.visually-hidden Личный сайт веб разработчика
      .header__top.header__top_p
        include ../common/header.pug
      .header__block
        .section-title
          svg(class="icon-lite" width="100%" height="260")
            use(xlink:href="assets/img/sprite.svg#portfolio_header") 
        .user.header__user
          .user__block-images
              img(src="./assets/img/logo.jpg", alt="logo").user__image
          .user__description.user__description_l
            .user__name.user__name_size Евгений Кочешков
            .user__info Личный сайт веб разработчика
        .arrow-down.arrow-down__btn_up
          button.arrow-down__btn(data-href="#section")
            svg(class="icon" width="28" height="28")
              use(xlink:href="assets/img/sprite.svg#arrow_down") 
    section.section.about#section
      +tringleBox(box)
      .about__block
        .about__left
          .about__left-title
            .section-title
              svg(class="icon-green" width="100%" height="120")
                use(xlink:href="assets/img/sprite.svg#about_header") 
            h1.block-title.block-title_gray-h #{title}
          .about__left-content
            .user-description
              .user-description__image
                img.user-description__avatar(src="assets/img/logo1.jpg", alt="")
              .user-description__title
                h2.block-subtitle.block-subtitle_gray Кто я
              .user-description__text.text-content
                p Я веб разработчик из Санкт-Петербурга. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .about__right
          .about__right-title
            h2.block-subtitle.block-subtitle_gray Чем я могу быть вам полезен
          .about__right-text.text-content
            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
          .about__right-content
            ul.skills-list
              each item in skill
                li.skills-list__item
                  .skills-row
                    .skills-row__title #{item.title}
                    ul.skills-row__list
                      each skill1 in item.list
                        li.skill-hover.skills-row__item
                          .skill__title #{skill1.title}
                          +svgSkill('skill', skill1.pro)
                          
    section.section.map
      .google-map
        #map
      .map__contacts
        .contacts
          .contacts__title
            h2.block-subtitle.block-subtitle_gray.block-subtitle_m Контакты
          ul.contacts__list
            li.contacts__item
              .contacts__icon
                svg(class="icon-green-lite" width="25" height="25")
                  use(xlink:href="assets/img/sprite.svg#skype") 
              .contacts__block jekan2005u
            li.contacts__item
              .contacts__icon
                svg(class="icon-green-lite" width="25" height="25")
                  use(xlink:href="assets/img/sprite.svg#envelope2") 
              .contacts__block ivapira@mail.ru
            li.contacts__item
              .contacts__icon
                svg(class="icon-green-lite" width="25" height="25")
                  use(xlink:href="assets/img/sprite.svg#phone2") 
              .contacts__block +7 955 454 51 23
            li.contacts__item
              .contacts__icon
                svg(class="icon-green-lite" width="25" height="25")
                  use(xlink:href="assets/img/sprite.svg#map_marker") 
              .contacts__block Санкт-Петербург

  include ../common/footer.pug
  include ../common/modal.pug
block script
  include ../common/maps.pug
